{
  "name": "virtual-keyboard",
  "title": "Keyboard",
  "description": "Virtual Keyboard using jQuery UI",
  "version": "1.27.0-beta",
  "author": {
    "name": "Jeremy Satterfield",
    "url": "https://github.com/jsatt"
  },
  "maintainers": [
    {
      "name": "Rob Garrison",
      "url": "https://github.com/Mottie",
      "email": "wowmotty@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">=3.2.1"
  },
  "optionalDependencies": {
    "jquery-ui": ">=1.12.1"
  },
  "keywords": [
    "customizable",
    "keyboard",
    "ui",
    "accessibility",
    "osk",
    "jquery-plugin"
  ],
  "homepage": "https://github.com/Mottie/Keyboard",
  "demo": "http://mottie.github.io/Keyboard/",
  "docs": "https://github.com/Mottie/Keyboard/wiki",
  "bugs": "https://github.com/Mottie/Keyboard/issues",
  "main": "dist/js/jquery.keyboard.js",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Mottie/keyboard.git"
  },
  "scripts": {
    "authors": "bash tools/authors.sh"
  },
  "npmName": "virtual-keyboard",
  "npmFileMap": [
    {
      "basePath": "dist",
      "files": [
        "**/*"
      ]
    }
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^2.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
